# logger-masking

./: README.md  pom.xml
src/main/java/br/com/mastondonte/lib/masking/config/: SecurityConfigLoader.java
src/main/java/br/com/mastondonte/lib/masking/crypto/: EncryptionService.java
src/main/java/br/com/mastondonte/lib/masking/exceptions/: CryptoException.java
src/main/java/br/com/mastondonte/lib/masking/logging/: MaskingPatternLayout.java
src/main/java/br/com/mastondonte/lib/masking/masking/: CustomMaskingStrategy.java  Mask.java  MaskingEngine.java  MaskingStrategy.java
src/main/resources/: logback-example.xml  masking.properties
src/test/java/br/com/mastodonte/lib/masking/: MaskingEngineTest.java
src/test/java/br/com/mastodonte/lib/masking/config/: SecurityConfigLoaderTest.java
src/test/java/br/com/mastodonte/lib/masking/crypto/: EncryptionServiceTest.java
src/test/java/br/com/mastodonte/lib/masking/logging/: MaskingPatternLayoutTest.java
src/test/java/br/com/mastodonte/lib/masking/masking/: MaskingEngineTest.java
